In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats
%matplotlib inline

In [3]:
df=pd.DataFrame({'value1':np.random.rand(10)*20,'value2':np.random.rand(10)*100})
df.head(10)

      value1     value2
0  13.073924  90.340265
1  18.982528  98.761374
2   7.053275  61.050196
3   7.517240  95.254402
4   9.711135  95.090418
5   7.151925  94.808662
6  15.470393  12.277840
7   6.243574  16.269849
8  14.393400   0.646031
9  14.967255  68.577833

In [16]:
def guiyi(data,*cols):
    for col in cols:
        col_max=data[col].max()
        col_min=data[col].min()
        value=(data[col]-col_min)/(col_max-col_min) 
    return value

df['value1_01']=guiyi(df,'value1')
df['value2_01']=guiyi(df,'value2')
df

      value1     value2  value1_z  value2_z  value1_01  value2_01
0  13.073924  90.340265  0.536178  0.914171   0.536178   0.914171
1  18.982528  98.761374  1.000000  1.000000   1.000000   1.000000
2   7.053275  61.050196  0.063561  0.615644   0.063561   0.615644
3   7.517240  95.254402  0.099982  0.964257   0.099982   0.964257
4   9.711135  95.090418  0.272201  0.962585   0.272201   0.962585
5   7.151925  94.808662  0.071305  0.959714   0.071305   0.959714
6  15.470393  12.277840  0.724300  0.118552   0.724300   0.118552
7   6.243574  16.269849  0.000000  0.159239   0.000000   0.159239
8  14.393400   0.646031  0.639756  0.000000   0.639756   0.000000
9  14.967255  68.577833  0.684804  0.692367   0.684804   0.692367

In [15]:
def z_score(data,*cols):
    for col in cols:
        col_mean=data[col].mean()
        col_std=data[col].std()
        value=(data[col]-col_mean)/col_std
    return value

In [17]:
df['value1_z']=z_score(df,'value1')
df['value2_z']=z_score(df,'value2')

In [18]:
df

      value1     value2  value1_z  value2_z  value1_01  value2_01
0  13.073924  90.340265  0.361699  0.690682   0.536178   0.914171
1  18.982528  98.761374  1.682992  0.905841   1.000000   1.000000
2   7.053275  61.050196 -0.984650 -0.057679   0.063561   0.615644
3   7.517240  95.254402 -0.880897  0.816238   0.099982   0.964257
4   9.711135  95.090418 -0.390294  0.812048   0.272201   0.962585
5   7.151925  94.808662 -0.962589  0.804849   0.071305   0.959714
6  15.470393  12.277840  0.897602 -1.303812   0.724300   0.118552
7   6.243574  16.269849 -1.165717 -1.201816   0.000000   0.159239
8  14.393400   0.646031  0.656763 -1.601004   0.639756   0.000000
9  14.967255  68.577833  0.785090  0.134652   0.684804   0.692367